{
  "name": "smart-travel-assistant-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --coverage --ci --coverageReporters=text --coverageReporters=json-summary",
    "generate:spec": "python ../backend/scripts/export_openapi.py ./src/types/generated/openapi.json",
    "generate:types": "npm run generate:spec && openapi-typescript ./src/types/generated/openapi.json -o ./src/types/generated/schema.ts"
  },
  "dependencies": {
    "@ant-design/icons": "^6.2.3",
    "@tanstack/react-query": "^5.76.1",
    "antd": "^5.24.8",
    "dayjs": "^1.11.13",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.5.3",
    "recharts": "^3.8.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.15.17",
    "@types/react": "^18.3.22",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "openapi-typescript": "^7.7.0",
    "ts-jest": "^29.4.11",
    "typescript": "^5.8.3",
    "vite": "^5.4.19"
  }
}
